## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5434/postgres
spring.datasource.username = postgres
spring.datasource.password = aluno
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port = 8090